<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Sete Receitas</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div style="background-color: rgb(15, 0, 83); color: white;">
        <h1>Sete Receitas</h1>
        <p>Receita de Empada de Frango</p>
        <figure>
            <img src="download.jpg" alt="empadas" >
            <figcaption>Empada de Frango</figcaption>
        </figure>
        <hr>
        </div>
        <div style="background-color: rgb(0, 0, 94); color: rgb(110, 240, 196);">
        <h2>Ingredientes</h2>
        <ul>
        <li><h3>massa</h3></li>
            <ul>
                <li>4 xícaras (chá) de farinha de trigo</li>
                <li>1 ovo</li>
                <li>1 gema</li>
                <li>4 colheres (sopa) de manteiga ou margarina</li>
                <li>1 xícara (chá) de gordura vegetal</li>
                <li>Sal a gosto</li>    
                <li>Filme plástico</li>
            </ul>
        <li><h3>Recheio</h3></li>
            <ul>
                <li>500 g de peito de frango cozido e desfiado</li>
                <li>2 tomates grandes picados</li>
                <li>1 cebola média picada</li>
                <li>2 dentes de alho picado</li>
                <li>1 colher (sobremesa) de pimentão verde picado</li>
                <li>1 colher (sopa) de azeite</li>
                <li>1 lata de ervilhas</li>
                <li>Salsinha picada a gosto</li>
                <li>14 azeitonas verdes sem caroço</li>
                <li>250 ml de leite</li>
                <li>1 e 1/2 colheres (sopa) de farinha de trigo</li>
                <li>2 gemas para pincelar</li>
            </ul>
        </ul>
        </div>
        <hr>
        <h2>Modo de Prepara</h2>
        <ol>
            <li>Coloque todos os ingredientes da massa em uma tigela grande e misture bem até formar uma massa homogênea. Recomendo que coloque a farinha aos poucos.</li>
            <li>Se a massa ficar muito grudenta, adicione mais um pouco de farinha.</li>
            <li>Se a massa ficar muito ressecada, adicione mais um pouco de manteira ou margarina.</li>
            <li>Embrulhe a massa em filme plástico e deixe descansar enquanto prepara o recheio.</li>
            <li>Refogue no azeite, a cebola, o alho, o tomate e o pimentão. Acrescente o frango desfiado e refogue mais um pouco.</li>
            <li>Junte a farinha de trigo e misture muito bem, acrescentando o leite de uma só vez e mexendo rapidamente.</li>
            <li>Coloque as ervilhas, tempere com o sal e acrescente a salsinha. Depois de engrossar, apague o fogo e reserve</li>
            <li>Forre as forminhas com a massa, separe uma porção e aperte-a contra o fundo e a lateral da forminha. Não deixe que a massa fique muito grossa, retire o excesso e repita o procedimento com todas as forminhas. Reserve um pouco da massa para as tampinhas.</li>
            <li>Coloque o restante da massa sobre um pedaço grande de filme plástico, cubra-a com outro pedaço de filme e abra-a com um rolo. Isso é fundamental para a massa não quebrar.</li>
            <li>Corte 12 rodelas um pouco maiores que o diâmetro das forminhas e reserve.</li>
            <li>Recheie as forminhas com o recheio já frio e acrescente uma azeitona em cada empada. Tampe com a rodela de massa e aperte as bordas com as pontas dos dedos.</li>
            <li>Não use o recheio quente, isso deixará a massa "encruada".</li>
            <li>Pincele a empada com a gema batida e leve para assar até ficarem douradas, cerca de 20 minutos.</li>
            <li>Depois de assadas, espere esfriar para desenformar.</li>
        </ol>
        <blockquote cite="https://www.tudogostoso.com.br/receita/56217-empada-de-frango.html">
            <p>Site de onde a receita veio</p>
        </blockquote>
        <p> Receita de empada <code>&lt;EMPADÂO&gt;</code> em <q cite="https://www.tudogostoso.com.br/receita/56217-empada-de-frango.html"> receita</q></p>
        <p>Obs.: Essa massa rende 14 empadas grandes (em média, 150 g cada).</p>
        <p>Uma empada é perfeita para festas ou para um lanhe da tarde com suco.</p>
        <hr>
        <h4>Lista com descrisão</h4>
        <dl>
            <dt>Ovos</dt>
            <dd>Ovos de Galinhas caipiras</dd>
            <dt>Leite</dt>
            <dd>Leite de Origem animal</dd>
        </dl>
        <hr>
        <h4>Tabelas</h4>
        <table>
            <thead>
                <tr>
                    <th>Mês</th>
                    <th>Ganhos</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td>Total:</td>
                    <td>$180</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Janeiro</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Fevereiro</td>
                    <td>$80</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
